# ShowStats2

./: .gitignore  LICENSE  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rstockbridge/showstats2/: Application.kt  CoroutineContextProvider.kt  FetchDataViewModel.kt  HiltModule.kt  ListOfShowsViewModel.kt  MainActivity.kt  MapViewModel.kt  ProductionCoroutineContextProvider.kt
app/src/main/java/dev/rstockbridge/showstats2/api/: DataFetcher.kt  Response.kt  RetrofitWrapper.kt  SetlistfmApi.kt  SetlistfmService.kt
app/src/main/java/dev/rstockbridge/showstats2/api/models/: SetlistData.kt
app/src/main/java/dev/rstockbridge/showstats2/appmodels/: UserShows.kt
app/src/main/java/dev/rstockbridge/showstats2/ui/composables/: FetchDataScreen.kt  ListOfShowsScreen.kt  ListOfShowsUi.kt  MapScreen.kt  ProgressBar.kt  ShowsScreen.kt
app/src/main/java/dev/rstockbridge/showstats2/ui/composables/fetchdata/: FetchDataScreen.kt  ProgressBar.kt
app/src/main/java/dev/rstockbridge/showstats2/ui/composables/main/: BottomNavBar.kt  MainScreen.kt  TopAppBar.kt
app/src/main/java/dev/rstockbridge/showstats2/ui/composables/map/: MapScreen.kt
app/src/main/java/dev/rstockbridge/showstats2/ui/composables/shows/: ShowsScreen.kt
app/src/main/java/dev/rstockbridge/showstats2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
